import type { MapJson } from '../../Database/Collections/GameData/types';

export const mapDataList: MapJson[] = [
	{
		id: 1,
		name: 'Woodlingor',
		file: 3,
		musicFile: 0,
		minimapFile: 2,
		fightMusicFile: 0,
		fightBackgroundFile: 18,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 2,
		name: 'Blython',
		file: 2,
		musicFile: 0,
		minimapFile: 1,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 3,
		name: 'Revive Arena',
		file: 75,
		musicFile: 0,
		minimapFile: 13,
		fightMusicFile: 0,
		fightBackgroundFile: 20,
		randomMonsters: ['greenCapilla', 'greenCapillaBoss', 'antEater'],
		onMapPlayerFightWin: [
			{
				type: 'addItem',
				baseItemId: 1001,
				condition: [
					{ type: 'quest', quest: 1000, stage: 2 },
					{ type: 'random', chance: 60 },
				],
			},
			{
				type: 'addItem',
				baseItemId: 1003,
				condition: [{ type: 'random', chance: 30 }],
			},
		],
		fightFrequency: 100,
	},
	{
		id: 4,
		name: 'Elders Zone',
		file: 55,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 5,
		name: 'Stuff Shop',
		file: 60,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 6,
		name: 'Weaponry',
		file: 59,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 7,
		name: 'Sky Passage',
		file: 1,
		musicFile: 15,
		minimapFile: 0,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 8,
		name: 'Tree of Life',
		file: 76,
		musicFile: 7,
		minimapFile: 44,
		fightMusicFile: 20,
		fightBackgroundFile: 20,
		randomMonsters: ['greenCapilla', 'greenCapillaBoss', 'teethor'],
		fightFrequency: 100,
	},
	{
		id: 9,
		name: 'Life Tree 2',
		file: 77,
		musicFile: 7,
		minimapFile: 45,
		fightMusicFile: 20,
		fightBackgroundFile: 20,
		randomMonsters: ['antEater', 'nepenthes', 'evilAntEater'],
		fightFrequency: 100,
	},
	{
		id: 10,
		name: 'Life Tree 3',
		file: 78,
		musicFile: 7,
		minimapFile: 46,
		fightMusicFile: 20,
		fightBackgroundFile: 20,
		randomMonsters: ['poisonTeethor', 'earthWolf', 'evilNepenthes', 'flowerSpirit'],
		fightFrequency: 100,
	},
	{
		id: 11,
		name: 'Life Tree 4',
		file: 79,
		musicFile: 7,
		minimapFile: 47,
		fightMusicFile: 20,
		fightBackgroundFile: 20,
		randomMonsters: ['lizardBandit', 'greaterWolf', 'madOgrewalker'],
		fightFrequency: 100,
	},
	{
		id: 73,
		name: 'Life Tree 5',
		file: 80,
		musicFile: 0,
		minimapFile: 48,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: ['wanderer', 'snakeDemon'],
		fightFrequency: 100,
	},
	{
		id: 74,
		name: 'Life Tree 6',
		file: 81,
		musicFile: 0,
		minimapFile: 49,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: ['thornSpider', 'swordSpider'],
		fightFrequency: 100,
	},
	{
		id: 75,
		name: 'Life Tree 7',
		file: 82,
		musicFile: 0,
		minimapFile: 50,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: ['iceDemon', 'magicalDemon'],
		fightFrequency: 100,
	},
	{
		id: 12,
		name: 'Desert City',
		file: 4,
		musicFile: 6,
		minimapFile: 3,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 13,
		name: 'Demon Square',
		file: 5,
		musicFile: 0,
		minimapFile: 4,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 14,
		name: 'Outcast City',
		file: 6,
		musicFile: 0,
		minimapFile: 5,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 15,
		name: 'Badlands',
		file: 7,
		musicFile: 0,
		minimapFile: 6,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 16,
		name: 'Bone Desert',
		file: 8,
		musicFile: 0,
		minimapFile: 7,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 17,
		name: 'Sunset Plain',
		file: 9,
		musicFile: 0,
		minimapFile: 8,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 18,
		name: 'Cursed Abyss',
		file: 10,
		musicFile: 13,
		minimapFile: 9,
		fightMusicFile: 24,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 19,
		name: 'Flame Ruins',
		file: 11,
		musicFile: 0,
		minimapFile: 10,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 20,
		name: 'Flamingor',
		file: 12,
		musicFile: 0,
		minimapFile: 11,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 21,
		name: 'Devils Gate',
		file: 13,
		musicFile: 0,
		minimapFile: 12,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 22,
		name: 'Burial 1',
		file: 14,
		musicFile: 0,
		minimapFile: 20,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 23,
		name: 'Burial Ruins',
		file: 15,
		musicFile: 0,
		minimapFile: 21,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 24,
		name: 'Burial 2',
		file: 16,
		musicFile: 0,
		minimapFile: 22,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 25,
		name: 'Burial 3',
		file: 17,
		musicFile: 0,
		minimapFile: 23,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 26,
		name: 'Burial 4',
		file: 18,
		musicFile: 0,
		minimapFile: 24,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 27,
		name: 'Wasteland',
		file: 19,
		musicFile: 0,
		minimapFile: 25,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 28,
		name: 'Wasteland 1',
		file: 20,
		musicFile: 0,
		minimapFile: 26,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 29,
		name: 'Wasteland 2',
		file: 21,
		musicFile: 0,
		minimapFile: 27,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 105,
		name: 'Wasteland 3',
		file: 22,
		musicFile: 0,
		minimapFile: 28,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 30,
		name: 'Demon Lair 1',
		file: 23,
		musicFile: 13,
		minimapFile: 29,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 31,
		name: 'Demon Lair 2',
		file: 24,
		musicFile: 13,
		minimapFile: 30,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 32,
		name: 'Demon Lair 3',
		file: 25,
		musicFile: 14,
		minimapFile: 31,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 33,
		name: 'Demon Lair 4',
		file: 26,
		musicFile: 14,
		minimapFile: 32,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 34,
		name: 'Sewer 1',
		file: 27,
		musicFile: 0,
		minimapFile: 33,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 35,
		name: 'Sewer 2',
		file: 28,
		musicFile: 0,
		minimapFile: 34,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 36,
		name: 'Sewer 3',
		file: 29,
		musicFile: 0,
		minimapFile: 35,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 37,
		name: 'Ashes Pit 1',
		file: 30,
		musicFile: 17,
		minimapFile: 36,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 38,
		name: 'Ashes Pit 2',
		file: 31,
		musicFile: 17,
		minimapFile: 37,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 39,
		name: 'Ashes Pit 3',
		file: 32,
		musicFile: 17,
		minimapFile: 38,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 40,
		name: 'Ashes Pit 4',
		file: 33,
		musicFile: 17,
		minimapFile: 39,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 41,
		name: 'Narrow Mine',
		file: 34,
		musicFile: 0,
		minimapFile: 18,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 42,
		name: 'Narrow Mine',
		file: 35,
		musicFile: 0,
		minimapFile: 18,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 43,
		name: 'Narrow Mine',
		file: 36,
		musicFile: 0,
		minimapFile: 18,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 44,
		name: 'Vast Mine',
		file: 37,
		musicFile: 0,
		minimapFile: 17,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 45,
		name: 'City hall',
		file: 38,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 46,
		name: 'Bar',
		file: 39,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 47,
		name: 'Herbal Shop',
		file: 40,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 48,
		name: 'Grocery',
		file: 41,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 49,
		name: 'Weaponry',
		file: 42,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 50,
		name: 'Stuff Shop',
		file: 43,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 51,
		name: 'MW Bank',
		file: 44,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 52,
		name: 'Trading Zone',
		file: 46,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 53,
		name: '50',
		file: 50,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 54,
		name: 'City Hall',
		file: 51,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 55,
		name: 'City Hall 2F',
		file: 52,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 56,
		name: '53',
		file: 53,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 57,
		name: '54',
		file: 54,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 58,
		name: 'Bar',
		file: 56,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 59,
		name: 'Grocery',
		file: 57,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 60,
		name: 'Herbal Shop',
		file: 58,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 61,
		name: 'MW Bank',
		file: 61,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 62,
		name: 'Trading Zone',
		file: 62,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 63,
		name: 'Skill Center',
		file: 64,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 64,
		name: 'Armory',
		file: 65,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},

	//Demon Square City hall
	{
		id: 65,
		name: 'City Hall',
		file: 66,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 66,
		name: 'City Hall 1F',
		file: 67,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	//Demon Square Prison
	{
		id: 67,
		name: 'Prison',
		file: 68,
		musicFile: 0,
		minimapFile: 14,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 68,
		name: 'Evil Lair 1',
		file: 70,
		musicFile: 13,
		minimapFile: 29,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 69,
		name: 'Evil Lair 2',
		file: 71,
		musicFile: 13,
		minimapFile: 30,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 70,
		name: 'Evil Lair 3',
		file: 72,
		musicFile: 14,
		minimapFile: 31,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 71,
		name: 'Evil Lair 4',
		file: 73,
		musicFile: 14,
		minimapFile: 32,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},

	//Desert City Prison
	{
		id: 72,
		name: 'Prison',
		file: 74,
		musicFile: 0,
		minimapFile: 14,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 76,
		name: 'Armory',
		file: 83,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 77,
		name: 'Weaponry',
		file: 84,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 78,
		name: 'Herbal Shop',
		file: 85,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 79,
		name: '86',
		file: 86,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 80,
		name: '87',
		file: 87,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 81,
		name: '88',
		file: 88,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 82,
		name: '89',
		file: 89,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 83,
		name: '90',
		file: 90,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 84,
		name: '71',
		file: 71,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 85,
		name: '72',
		file: 72,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 86,
		name: 'Marrow Mine',
		file: 93,
		musicFile: 0,
		minimapFile: 15,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 87,
		name: 'Narrow Mine',
		file: 94,
		musicFile: 0,
		minimapFile: 15,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 88,
		name: 'Vast Mine',
		file: 95,
		musicFile: 0,
		minimapFile: 16,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 89,
		name: 'Narrow Mine',
		file: 96,
		musicFile: 0,
		minimapFile: 15,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 90,
		name: 'Vast Mine',
		file: 97,
		musicFile: 0,
		minimapFile: 16,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 91,
		name: '98',
		file: 98,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 92,
		name: '99',
		file: 99,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 93,
		name: '100',
		file: 100,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 94,
		name: '101',
		file: 101,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 95,
		name: '102',
		file: 102,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 96,
		name: '103',
		file: 103,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 97,
		name: '104',
		file: 104,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 98,
		name: '108',
		file: 108,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 99,
		name: '111',
		file: 111,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 100,
		name: 'Guild HQ',
		file: 200,
		musicFile: 18,
		minimapFile: 19,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 101,
		name: '210',
		file: 210,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 102,
		name: '220',
		file: 220,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 103,
		name: '230',
		file: 230,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 104,
		name: '240',
		file: 240,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 105,
		name: 'BattleGrounds',
		file: 250,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 106,
		name: 'Church',
		file: 48,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 107,
		name: 'Skill Center',
		file: 49,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},
	{
		id: 108,
		name: '22',
		file: 22,
		musicFile: 0,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 19,
		randomMonsters: [],
		fightFrequency: 0,
	},

	//---------------------------Showcase map------------------------
	{
		id: 109,
		name: 'ShowCase',
		file: 82,
		musicFile: 25,
		minimapFile: null,
		fightMusicFile: 0,
		fightBackgroundFile: 0,
		randomMonsters: [],
		fightFrequency: 0,
	},
	//---------------------------Showcase map------------------------
];
